GasSensores/View/RegistrarSensor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GasSensores.View.RegistrarSensor"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="80,*"
        BackgroundColor="White">
        <StackLayout Orientation="Horizontal" Padding="15">

            <Image Source="https://i.ibb.co/QQT9zmJ/respuesta.png" WidthRequest="70">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="https://i.ibb.co/6XyYMZX/bloc.png"
                 HorizontalOptions="CenterAndExpand"/>
            <Image Source="https://i.ibb.co/tQDx6FW/lol.png"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <!--Ingresa el titulo de la nota-->
            <StackLayout Orientation="Horizontal">

                <Entry Placeholder="Nombre" 
            TextColor="Black"
            Text="Nombre"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--INGRESAR LA DESCRIPCION DE LA NOTA O SEA LO QUE LLEVA ADENTRO(LAS NOTAS PA LA NOVIA UWU)-->

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Ubicación" 
           TextColor="Black"
           Text="Ubicación"
           VerticalOptions="CenterAndExpand"
           HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Estado: " 
           TextColor="Black"
           Text="Estado"
           
                     VerticalOptions="CenterAndExpand"
     HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <!--BOTON DE AGG -->

            <Frame HorizontalOptions="Center"
                 Padding="6"
                 
                 Margin="0,150,0,0"
                 CornerRadius="30"
                 HasShadow="False"
                 BackgroundColor="DarkRed">
                <Button
                  Text="+"
                  TextColor="White"
                  HorizontalOptions="Center"
                  BackgroundColor="DarkRed"
                  BorderColor="DarkRed"
                  BorderWidth="6"
                  CornerRadius="15"
                  FontSize="25"
                  WidthRequest="150"
                  HeightRequest="60"
                  Command="{Binding Insertarcommand}"/>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>